//
//  TSImagePickerController-Prefix.pch
//  TSImagePickerController
//
//  Created by tunsuy on 3/6/16.
//  Copyright © 2016年 tunsuy. All rights reserved.
//

#ifndef TSImagePickerController_Prefix_pch
#define TSImagePickerController_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MacroDefined.h"
#import "UIView+TSLayout.h"
#import "UIImage+TSScale.h"

#endif /* TSImagePickerController_Prefix_pch */
